<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

  <com.minipif.boxingtimer.GraphView
      android:id="@+id/graphView"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1" />

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:orientation="vertical"
      android:background="#000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
      <Button
          android:id="@+id/buttonLeft"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="left" />
      <Button
          android:id="@+id/buttonUp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="up" />
      <Button
          android:id="@+id/buttonDown"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="down" />
      <Button
          android:id="@+id/buttonRight"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="right" />
    </LinearLayout>
    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="196dp"
        android:gravity="center"
        tools:text="3:00"
        tools:ignore="SpUsage" />
  </LinearLayout>

</LinearLayout>